
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="美少男">
      
      
        <meta name="author" content="李烨栋">
      
      
        <link rel="canonical" href="https://li-ye-dong.github.io/%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B9%A6%E7%AD%BE%E6%94%B6%E8%97%8F/%E5%9C%B0%E5%9D%801/">
      
      
        <link rel="prev" href="../../%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%AE%B0/mysql/Mysql8%E8%BF%9B%E9%98%B6%E5%AD%A6%E4%B9%A0/">
      
      
        <link rel="next" href="../%E5%AE%89%E5%A8%9C%E6%A1%A3%E6%A1%88%E5%AF%86%E9%92%A5/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.7">
    
    
      
        <title>Bookmarks - 李烨栋的博客</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../static/stylesheets/google_font.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bookmarks" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="李烨栋的博客" class="md-header__button md-logo" aria-label="李烨栋的博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            李烨栋的博客
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bookmarks
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green"  aria-label="日间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="日间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="夜间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="夜间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/li-ye-dong/liyedong.github.io.git" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    li-ye-dong.github.io
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  知识库索引

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../k8s%E5%92%8C%E5%AE%B9%E5%99%A8/Helm%20%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E4%B8%8E%E5%B0%81%E8%A3%85%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BA%94%E7%94%A8%E5%8F%91%E5%B8%83%E7%AC%94%E8%AE%B0/" class="md-tabs__link">
          
  
    
  
  K8s和容器

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E4%B8%AD%E9%97%B4%E4%BB%B6/ELK/alertmanager/" class="md-tabs__link">
          
  
    
  
  中间件

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E5%88%86%E4%BA%AB/1.ai%E6%95%B0%E5%AD%97%E4%BA%BA/" class="md-tabs__link">
          
  
    
  
  分享

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E5%AE%89%E5%85%A8/Burp%20Suite%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/" class="md-tabs__link">
          
  
    
  
  安全

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/2024%E5%B9%B46%E6%9C%88%E6%80%BB%E7%BB%93/" class="md-tabs__link">
          
  
    
  
  工具使用

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E5%BC%80%E5%8F%91/Django/Aliphe.js%E6%A1%86%E6%9E%B6/" class="md-tabs__link">
          
  
    
  
  开发

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/windows%E6%96%87%E4%BB%B6%E5%A4%8D%E5%88%B6%E5%B8%A6%E6%9D%83%E9%99%90/" class="md-tabs__link">
          
  
    
  
  操作系统

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%AE%B0/Elasticsearch%20%E6%95%99%E7%A8%8B/" class="md-tabs__link">
          
  
    
  
  数据库笔记

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
    
  
  浏览器书签收藏

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E7%9B%91%E6%8E%A7/zabbix%E7%9B%91%E6%8E%A74.2/" class="md-tabs__link">
          
  
    
  
  监控

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E7%A7%91%E5%8D%8E%E5%B7%A5%E4%BD%9C/AD%E5%9F%9F%E5%AE%A1%E8%AE%A1%E9%85%8D%E7%BD%AE/" class="md-tabs__link">
          
  
    
  
  科华工作

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E8%99%9A%E6%8B%9F%E5%8C%96/%E8%99%9A%E6%8B%9F%E5%8C%96/RVtools%E4%BD%BF%E7%94%A8/" class="md-tabs__link">
          
  
    
  
  虚拟化

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E8%AE%A4%E8%AF%81%E7%9B%B8%E5%85%B3/credly%E6%9F%A5%E7%9C%8B%E5%8B%8B%E7%AB%A0/" class="md-tabs__link">
          
  
    
  
  认证相关

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="李烨栋的博客" class="md-nav__button md-logo" aria-label="李烨栋的博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    李烨栋的博客
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/li-ye-dong/liyedong.github.io.git" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    li-ye-dong.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    知识库索引
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../k8s%E5%92%8C%E5%AE%B9%E5%99%A8/Helm%20%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E4%B8%8E%E5%B0%81%E8%A3%85%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BA%94%E7%94%A8%E5%8F%91%E5%B8%83%E7%AC%94%E8%AE%B0/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    K8s和容器
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../%E4%B8%AD%E9%97%B4%E4%BB%B6/ELK/alertmanager/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    中间件
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../%E5%88%86%E4%BA%AB/1.ai%E6%95%B0%E5%AD%97%E4%BA%BA/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    分享
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../%E5%AE%89%E5%85%A8/Burp%20Suite%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    安全
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/2024%E5%B9%B46%E6%9C%88%E6%80%BB%E7%BB%93/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    工具使用
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../%E5%BC%80%E5%8F%91/Django/Aliphe.js%E6%A1%86%E6%9E%B6/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    开发
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/windows%E6%96%87%E4%BB%B6%E5%A4%8D%E5%88%B6%E5%B8%A6%E6%9D%83%E9%99%90/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    操作系统
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%AE%B0/Elasticsearch%20%E6%95%99%E7%A8%8B/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    数据库笔记
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  <span class="md-ellipsis">
    浏览器书签收藏
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            浏览器书签收藏
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Bookmarks
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Bookmarks
    
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="在这个页面">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      在这个页面
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#书签栏" class="md-nav__link">
    <span class="md-ellipsis">
      书签栏
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#科华" class="md-nav__link">
    <span class="md-ellipsis">
      科华
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      AI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#学习" class="md-nav__link">
    <span class="md-ellipsis">
      学习
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#镜像站" class="md-nav__link">
    <span class="md-ellipsis">
      镜像站
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git仓库" class="md-nav__link">
    <span class="md-ellipsis">
      git仓库
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#阿里大模型" class="md-nav__link">
    <span class="md-ellipsis">
      阿里大模型
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#插件" class="md-nav__link">
    <span class="md-ellipsis">
      插件
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#云服务器" class="md-nav__link">
    <span class="md-ellipsis">
      云服务器
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vmware" class="md-nav__link">
    <span class="md-ellipsis">
      vmware
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#工具" class="md-nav__link">
    <span class="md-ellipsis">
      工具
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    <span class="md-ellipsis">
      linux
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#硬件查询网站" class="md-nav__link">
    <span class="md-ellipsis">
      硬件查询网站
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#魔法" class="md-nav__link">
    <span class="md-ellipsis">
      魔法
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#运维" class="md-nav__link">
    <span class="md-ellipsis">
      运维
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker和k8s教程" class="md-nav__link">
    <span class="md-ellipsis">
      docker和k8s教程
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%AE%89%E5%A8%9C%E6%A1%A3%E6%A1%88%E5%AF%86%E9%92%A5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    安娜档案密钥
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../%E7%9B%91%E6%8E%A7/zabbix%E7%9B%91%E6%8E%A74.2/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    监控
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../%E7%A7%91%E5%8D%8E%E5%B7%A5%E4%BD%9C/AD%E5%9F%9F%E5%AE%A1%E8%AE%A1%E9%85%8D%E7%BD%AE/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    科华工作
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../%E8%99%9A%E6%8B%9F%E5%8C%96/%E8%99%9A%E6%8B%9F%E5%8C%96/RVtools%E4%BD%BF%E7%94%A8/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    虚拟化
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../%E8%AE%A4%E8%AF%81%E7%9B%B8%E5%85%B3/credly%E6%9F%A5%E7%9C%8B%E5%8B%8B%E7%AB%A0/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    认证相关
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="bookmarks">Bookmarks<a class="headerlink" href="#bookmarks" title="Permanent link">&para;</a></h1>
<h3 id="书签栏">书签栏<a class="headerlink" href="#书签栏" title="Permanent link">&para;</a></h3>
<h3 id="科华">科华<a class="headerlink" href="#科华" title="Permanent link">&para;</a></h3>
<p><a href="http://login.kehua.com:11502/cas/login?service=http%3A%2F%2Fportal.kehua.com%2Fc%2Fportal%2Flogin">科华数据统一认证</a></p>
<p><a href="https://mail.kehua.com/">科华数据股份有限公司 - 邮箱用户登录</a></p>
<p><a href="https://loghost.kehua.com/bhost/">Logbase运维安全管理系统</a></p>
<p><a href="https://vlog.kehua.com/home?contextId=com.vmware.loginsight.general&amp;viewId=2">vLog</a></p>
<p><a href="https://vrops.kehua.com/ui/index.action#/home/dashboard/19ee88b7-e97a-4814-b229-c53125d5177c">vRealize Operations Manager</a></p>
<p><a href="https://edu.51cto.com/center/course/user/get-study-course#tab2">铘的学习的课程__51CTO学堂_专业的IT技能学习平台</a></p>
<p><a href="https://www.yuque.com/dashboard/books">知识库 · 语雀</a></p>
<p><a href="http://zabbix.kehua.com/">server1: Zabbix</a></p>
<p><a href="https://docs.qq.com/desktop?u=d69b91b86d084f2d8e2a8134aa7d1444">最近 - 腾讯文档</a></p>
<p><a href="https://view01-con-m.kh.com/admin/#/login">horizon7.13</a></p>
<p><a href="https://view01-con-m.kh.com/admin/#/main/desktops">VIEW01-CON-M7.13</a></p>
<p><a href="https://xmview01-c-m.kehua.org/admin/#/login">xmview01</a></p>
<p><a href="https://blog.csdn.net/weixin_33669839/article/details/123519842">5、vRealize Operations Manager 报告配置(虚拟化巡检报告)_vmware虚拟化平台巡检报告-CSDN博客</a></p>
<p><a href="https://xmview02-c-m.kehua.org/admin/#/">xmview02</a></p>
<p><a href="https://pan.kehua.com/preview.html?fileid=55268333">信息安全部工作及问题登记跟踪表.xlsx</a></p>
<p><a href="http://grafana.kehua.com:3000/dashboards">Grafana</a></p>
<p><a href="https://192.168.106.145/ui/login.action">vrops8.16.1</a></p>
<p><a href="https://pan.kehua.com/preview.html?fileid=58226683">2024年信息安全事件记录表.xlsx</a></p>
<p><a href="https://pan.kehua.com/preview.html?fileid=38676570&amp;mode=edit">服务器硬件</a></p>
<p><a href="https://pan.kehua.com/preview.html?fileid=56583432">IT关键项目(2024年).xlsx</a></p>
<h3 id="ai">AI<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h3>
<p><a href="https://linux.do/c/general/4">最新常规话题话题 - LINUX DO</a></p>
<p><a href="https://yiyan.baidu.com/welcome">文心一言</a></p>
<p><a href="https://chat1.geekgpt.org/">GeekGPT</a></p>
<p><a href="https://www.doubao.com/login">豆包 - 你的 AI 朋友</a></p>
<p><a href="https://codegeex.cn/">CodeGeeX</a></p>
<p><a href="https://poe.com/">Poe</a></p>
<p><a href="https://www.forefront.ai/app/chat/new">Forefront Chat</a></p>
<p><a href="https://www.perplexity.ai/search/fceddb72-c655-4190-ad2d-918fb95649ca?s=u">perplexity ai搜索引擎</a></p>
<p><a href="https://www.bing.com/search?form=MY02DA&amp;OCID=MY02DA&amp;q=Bing+AI&amp;showconv=1&amp;wlexpsignin=1">配备 GPT-4 的必应聊天</a></p>
<p><a href="https://www.getmerlin.in/zh-CN/">Merlin AI | 一键访问所有网站上的 ChatGPT &amp; GPT-4</a></p>
<p><a href="https://app.getmerlin.in/dashboard">Merlin</a></p>
<p><a href="https://www.huaweicloud.com/product/pangu.html">盘古大模型_panguLM_大模型_华为云</a></p>
<p><a href="https://xinghuo.xfyun.cn/">讯飞星火认知大模型-AI大语言模型-星火大模型-科大讯飞</a></p>
<p><a href="https://github.com/THUDM/ChatGLM-6B">清华大模型、</a></p>
<p><a href="https://github.com/FlagAI-Open/FlagAI/tree/master/examples/Aquila">悟道天鹰</a></p>
<p><a href="https://ai.360.com/">360智脑 — 以人为本，安全可信</a></p>
<p><a href="https://openai.com/">OpenAI</a></p>
<p><a href="https://github.com/features/copilot">GitHub Copilot · Your AI pair programmer · GitHub</a></p>
<p><a href="https://hunyuan.tencent.com/">腾讯混元</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/642824229?utm_id=0">小白用户5分钟搭建属于自己的ChatGPT网站教程 - 知乎</a></p>
<p><a href="https://blog.csdn.net/Chimengmeng/article/details/132633971">利用本地或服务器搭建GPT环境_Chimengmeng的博客-CSDN博客</a></p>
<p><a href="http://45.158.23.246:3000/#/chat">ChatGPT Next Web</a></p>
<p><a href="https://chat18.aichatos.xyz/#/chat/1699852749714">AIchatOS</a></p>
<p><a href="https://hunyuan.tencent.com/bot/chat">腾讯混元助手</a></p>
<p><a href="https://chatglm.cn/">智谱清言</a></p>
<p><a href="https://feizhuke.com/#term-6606-3">ai导航-飞猪ai导航,一起用非猪ai工具集箱网站吧!它是你的人工智能研究所,为你收集国内外aigc软件服务网址导航</a></p>
<p><a href="https://www.aihub.cn/#term-427">AIHub - 免费齐全的AI工具箱 | 精选800+AI工具集合网站导航</a></p>
<p><a href="https://nav.aiwave.cc/">AIGC工具导航 | 海量AI工具，总有一款是你需要的</a></p>
<p><a href="https://www.ai-lib.club/">AIL - 人工智能工具资源库</a></p>
<p><a href="https://36krai.com/">36krai | AI工具导航大全36krai| 集合了市面上90%以上的AI网站| 你可以把他当成一个AI工具箱，希望能对ai爱好者有所帮助！</a></p>
<p><a href="https://www.ainav.cn/">AI导航网 - 精选AI人工智能工具，发现好用AI</a></p>
<p><a href="https://nav.6aiq.com/">未来百科 | 为发现全球优质AI工具产品而生</a></p>
<p><a href="https://zhiwen.xfyun.cn/create">讯飞智文</a></p>
<p><a href="https://github.com/THUDM/ChatGLM3">THUDM/ChatGLM3: ChatGLM3 series: Open Bilingual Chat LLMs | 开源双语对话语言模型</a></p>
<p><a href="https://ds.metamaker.cn/#/home">MetaMaker AI 数字人</a></p>
<p><a href="https://ai.guaishouai.com/#/login?redirect=%2Findex">怪兽ai数字人</a></p>
<p><a href="https://virbo.wondershare.cn/app/">万兴播爆 - 在线AIGC数字人短视频营销神器</a></p>
<p><a href="https://ai.kezhan365.com/digital/">照片数字人制作_让照片开口说话生成AI虚拟数字人 - 万彩AI</a></p>
<p><a href="https://ai.kezhan365.com/face/">AI换脸工具网站_AI换脸怎么做,AI一键换脸 - 万彩AI</a></p>
<p><a href="https://laogou717.com/">LAOGOU717 | 这里是一切的开始!</a></p>
<p><a href="https://www.ciciai.com/?ghh=1&amp;hh=1">Cici - 你的 AI 朋友</a></p>
<p><a href="https://datawhalechina.github.io/llm-universe/#/C1/1.%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%20LLM%20%E7%90%86%E8%AE%BA%E7%AE%80%E4%BB%8B">1. 大语言模型 LLM 理论简介</a></p>
<p><a href="https://www.coze.cn/home">主页 - 扣子</a></p>
<h3 id="学习">学习<a class="headerlink" href="#学习" title="Permanent link">&para;</a></h3>
<p><a href="https://home.51cto.com/index/?reback=https%3A%2F%2Fedu.51cto.com%2Fcenter%2Fuser%2Findex%2Flogin-success%3Fsign%3D1424B1IHUwYGVAkIBFUBAlQBVAQBAw5VCgBcBldbRkRFRgkYTVIHQxhRCFtAXxdTWlQfAQdbTFZATltbFkFBVRpAQFIQGARTQklKTEFUQB1WVkUQEVAJBwBV%26client%3Dweb">51CTO技术家园</a></p>
<p><a href="https://sreworks.cn/docs/">全局导航 | SREWorks</a></p>
<p><a href="https://juejin.cn/post/7163541829772640292">ELK保姆级安装部署教程 - 掘金</a></p>
<p><a href="http://help.websoft9.com/cloudbox-practice/nextcloud/solution/cn.html">NextCloud如何使用中文？ · 自建企业网盘：镜像部署与使用实战 · 看云</a></p>
<p><a href="https://www.natfrp.com/">Sakura Frp | 樱花内网穿透 — 免费内网穿透_免费端口映射_高速_高防节点_不限流量_Minecraft我的世界_微信开发调试_群辉NAS_无需公网_免备案</a></p>
<p><a href="https://github.com/rizonesoft/Notepad3">rizonesoft/Notepad3：基于 Scintilla 源代码的类似记事本的文本编辑器。 Notepad3 基于 Notepad2 中的代码，MiniPath 基于元路径中的代码。 下载记事本3：</a></p>
<p><a href="https://gitee.com/celaraze/chemex">chemex: 🔥 咖啡壶是一个免费、开源、高效且漂亮的资产管理平台。资产管理、归属/使用者追溯、盘点以及可靠的服务器状态管理面板。基于优雅的Laravel框架开发。</a></p>
<p><a href="https://github.com/snipe/snipe-it">snipe/snipe-it: A free open source IT asset/license management system</a></p>
<p><a href="https://blog.csdn.net/moyuanbomo/article/details/81667006">reposync同步aliyunyum库到本地-CSDN博客</a></p>
<p><a href="https://www.kancloud.cn/noahs/linux/1116444">修改Redhat7默认yum源为阿里云 · linux运维 · 看云</a></p>
<p><a href="https://blog.csdn.net/2303_77150012/article/details/130336926">snipe-IT资产管理系统部署_L的博客-CSDN博客</a></p>
<p><a href="https://www.finclip.com/mop/mechanism/#/Home/index">FinClip小程序开放平台 - 企业端</a></p>
<p><a href="https://wujie-micro.github.io/doc/guide/">微前端 | 无界</a></p>
<p><a href="https://qiankun.umijs.org/zh/guide">介绍 - qiankun</a></p>
<p><a href="https://single-spa.js.org/">single-spa | single-spa</a></p>
<p><a href="https://zeroing.jd.com/">MicroApp</a></p>
<p><a href="https://cn.vuejs.org/">Vue.js - 渐进式 JavaScript 框架 | Vue.js</a></p>
<p><a href="https://react.docschina.org/">React 官方中文文档</a></p>
<p><a href="https://doc.xiaominfo.com/docs/quick-start">Knife4j api文档</a></p>
<p><a href="https://baomidou.com/pages/bab2db/#spring-boot">MyBatis-Plus</a></p>
<p><a href="https://gitee.com/baomidou/mybatis-plus/tags">mybatis-plus 标签 - Gitee.com</a></p>
<p><a href="https://gitee.com/davidfantasy/mybatis-plus-generator-ui#%E9%87%8D%E8%A6%81%E6%9B%B4%E6%96%B0">mybatis-plus-generator-ui: 对mybatis-plus-generator进行封装，通过Web UI快速生成兼容Spring boot，mybatis-plus框架的各类业务代码</a></p>
<p><a href="https://www.uniapp-nutui.tech/guide/quick-start.html">快速开始 | nutui-uniapp</a></p>
<p><a href="https://nutui.jd.com/#/">NutUI - 移动端组件库</a></p>
<p><a href="https://www.yaklang.com/docs/intro/">Yak：致力于安全能力融合的语言 | Yak Program Language</a></p>
<p><a href="https://docs.taro.zone/en/blog/2018-12-18-taro-1-2">Taro 1.2：将已有微信小程序转换为多端应用 | Taro 文档</a></p>
<p><a href="https://mp.zhls.qq.com/youshu-docs/develop/sdk/Chameleon.html">Chameleon | 技术文档</a></p>
<p><a href="http://mpvue.com/">mpvue.com</a></p>
<p><a href="https://mor.eleme.io/guides/">MorJS 介绍 | MorJS</a></p>
<p><a href="https://weex.firstui.cn/">WEEX中文文档</a></p>
<p><a href="https://weexapp.com/zh/guide/introduction.html?spm=a2c7j.-zh-.0.0.1426c8ee6j6Znq">什么是 Weex ？ | WEEX</a></p>
<p><a href="https://flutter.cn/">Flutter</a></p>
<p><a href="https://sa-token.cc/">Sa-Token</a></p>
<p><a href="http://sa-plus.dev33.cn/">Sa-plus快速开发平台</a></p>
<p><a href="http://47.99.134.126:5008/#/home">新蜂商城Vue3版</a></p>
<p><a href="https://www.itheima.com/">黑马程序员官网-IT培训机构|java培训|前端培训|python培训|大数据培训</a></p>
<p><a href="https://uniapp.dcloud.net.cn/api/router.html#redirectto">uni.navigateTo(OBJECT) | uni-app官网</a></p>
<p><a href="https://www.thosefree.com/">那些免费的砖 - 优雅地白嫖各种免费资源</a></p>
<p><a href="https://blog.csdn.net/qq_38983728/article/details/103024577">chrome添加书签同步插件_chrome书签同步插件-CSDN博客</a></p>
<p><a href="https://www.cainiaoplus.com/docker/docker-command-manual.html">Docker 命令大全 - Docker教程 - 菜鸟教程</a></p>
<p><a href="http://apijson.cn/doc/zh/grammar.html#%E5%88%97%E8%A1%A8%E6%95%B0%E6%8D%AE">介绍 | apijson-doc</a></p>
<p><a href="https://help.aliyun.com/zh/ecs/use-cases/deploy-and-use-docker-on-alibaba-cloud-linux-2-instances#aa11e8210adyt">如何部署并使用Docker_云服务器 ECS-阿里云帮助中心</a></p>
<p><a href="https://github.com/ben1234560/k8s_PaaS">ben1234560/k8s_PaaS: 如何基于K8s(Kubernetes)部署成PaaS/DevOps(一套完整的软件研发和部署平台)--教程/学习(实战代码/欢迎讨论/大量注释/操作配图)，你将习得部署如：K8S(Kubernetes)、Dashboard、Harbor、Jenkins、本地Gitlab、Apollo框架、Promtheus、Grafana、Spinnaker等。</a></p>
<p><a href="https://xshell.en.softonic.com/download">Download XShell - latest version</a></p>
<p><a href="https://www.linuxyz.cn/">开源之家-专注分享各种培训视频、收费教程、破解软件等优质资源的网站。</a></p>
<p><a href="https://www.expressjs.com.cn/">Express - 基于 Node.js 平台的 web 应用开发框架 - Express中文文档 | Express中文网</a></p>
<p><a href="https://woai3c.github.io/introduction-to-front-end-engineering/#%E7%9B%AE%E5%BD%95">简介 | 带你入门前端工程</a></p>
<p><a href="https://www.material-tailwind.com/">Material Tailwind - Easy-to-use Tailwind CSS components library with React and Material Design</a></p>
<p><a href="https://www.zhihaopc.com/">芝浩科技 - IT一站式服务</a></p>
<p><a href="https://docs.taro.zone/docs/GETTING-STARTED">安装及使用 | Taro 文档</a></p>
<p><a href="https://www.tbtool.cn/download/download_202403.html">图吧工具箱202403下载页</a></p>
<p><a href="https://tauri.app/zh-cn/">Build smaller, faster, and more secure desktop applications with a web frontend | Tauri Apps</a></p>
<p><a href="https://www.modb.pro/db/227282">zabbix虚拟化监控</a></p>
<p><a href="https://drissionpage.cn/">DrissionPage官网</a></p>
<p><a href="https://www.luffycity.com/">路飞学城 - 帮助有志向的年轻人通过努力学习获得体面工作</a></p>
<p><a href="https://docs.openstack.org/zh_CN/">OpenStack Docs: Chinese(Simplified)</a></p>
<p><a href="https://blog.csdn.net/ice_bird/article/details/94555011">windows server 2008 远程终端激活_server2008激活终端服务-CSDN博客</a></p>
<p><a href="https://fastapi-users.github.io/fastapi-users/12.1/">FastAPI Users</a></p>
<p><a href="https://zengsk.com/2024/01/20/windows-server-2019%E5%8F%8Cad%E5%9F%9F%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/">Windows Server 2019双AD域搭建教程 - 个人知识库</a></p>
<p><a href="https://www.splashtop.co.jp/knowhow/30/">什么是局域网唤醒？ 解释如何远程打开公司电脑以及如何设置！</a></p>
<p><a href="https://linuxdo.org/">新标签页</a></p>
<h3 id="镜像站">镜像站<a class="headerlink" href="#镜像站" title="Permanent link">&para;</a></h3>
<p><a href="https://opensource.alibaba.com/">阿里开源 - Alibaba Open Source - 我们开放源码，更相信社区的力量</a></p>
<p><a href="https://openanolis.cn/">OpenAnolis龙蜥操作系统开源社区</a></p>
<p><a href="https://developer.aliyun.com/article/681235">国内开源镜像站点-阿里云开发者社区</a></p>
<p><a href="https://pc.qq.com/">腾讯软件下载中心</a></p>
<p><a href="https://dbeaver.io/download/">Download | DBeaver Community</a></p>
<p><a href="https://hub.docker.com/">docker hub</a></p>
<p><a href="https://www.oschina.net/project">开源软件 - OSCHINA - 中文开源技术交流社区</a></p>
<p><a href="https://almalinux.org/get-almalinux/#ISO_Images">AlmaLinux OS - Forever-Free Enterprise-Grade Operating System</a></p>
<p><a href="https://store.rg-adguard.net/">微软商店软件离线包下载</a></p>
<p><a href="https://en.softonic.com/">App news and reviews, best software downloads and discovery - Softonic</a></p>
<p><a href="https://mirrors.tuna.tsinghua.edu.cn/?spm=a2c6h.12873639.article-detail.14.c3cd46e7bg2tLx">清华大学开源软件镜像站 | Tsinghua Open Source Mirror</a></p>
<p><a href="https://ftp.mozilla.org/pub/mozilla.org//firefox/releases/">火狐浏览器历史镜像站</a></p>
<p><a href="https://jockerhub.com/">Jocker Hub - прокси-сервер Docker для России</a></p>
<p><a href="https://dockerhub.icu/">DockerHub容器镜像库|应用容器化</a></p>
<p><a href="https://docker.rainbond.cc/">Docker Hub Container Image Library | App Containerization</a></p>
<p><a href="https://msdn.itellyou.cn/">MSDN, 我告诉你 - 做一个安静的工具站</a></p>
<p><a href="https://www.uqitong.top/">优启通官网,u盘启动盘制作工具</a></p>
<h3 id="git仓库">git仓库<a class="headerlink" href="#git仓库" title="Permanent link">&para;</a></h3>
<p><a href="https://gitee.com/">Gitee - 企业级 DevOps 研发效能平台</a></p>
<p><a href="https://github.com/">github</a></p>
<p><a href="https://hellogithub.com/">HelloGitHub</a></p>
<p><a href="https://gitcode.com/?utm_source=csdn_toolbar&amp;spm=1001.2101.3001.6768">GitCode</a></p>
<p><a href="https://app.gitbook.com/o/f7Usllg9rwqan6mg6k0J/s/noOXU547f5SD6Ty7plXD/">gitbook</a></p>
<h3 id="阿里大模型">阿里大模型<a class="headerlink" href="#阿里大模型" title="Permanent link">&para;</a></h3>
<p><a href="https://qianwen.aliyun.com/">通义千问</a></p>
<p><a href="https://tingwu.aliyun.com/?showDailog=1&amp;tw_redirect=http%3A%2F%2Ftingwu.aliyun.com%2Fhome">通义听悟 - 你的工作学习AI助手</a></p>
<p><a href="https://wanxiang.aliyun.com/">通义万相</a></p>
<p><a href="https://tongyi.aliyun.com/">通义</a></p>
<p><a href="https://tongyi.aliyun.com/xingchen?spm=5176.28326591.0.0.40f73da2DyyGRD">通义星尘_角色对话智能体_角色扮演_人工智能-阿里云</a></p>
<p><a href="https://tongyi.aliyun.com/xiaomi?spm=5176.28326591.0.0.40f73da2DyyGRD">通义晓蜜</a></p>
<p><a href="https://tongyi.aliyun.com/dianjin?spm=5176.28326591.0.0.40f73da2DyyGRD">通义点金-首页</a></p>
<p><a href="https://tongyi.aliyun.com/farui/home">通义法睿</a></p>
<p><a href="https://tongyi.aliyun.com/zhiwen?spm=5176.28326591.0.0.40f73da2DyyGRD#/home">通义智文_AI阅读_论文阅读_人工智能-阿里云</a></p>
<h3 id="插件">插件<a class="headerlink" href="#插件" title="Permanent link">&para;</a></h3>
<p><a href="https://www.chajianxw.com/">插件小屋 - Chrome插件,谷歌浏览器扩展下载,Chrome应用商店,离线安装包下载,crx扩展安装</a></p>
<h3 id="云服务器">云服务器<a class="headerlink" href="#云服务器" title="Permanent link">&para;</a></h3>
<p><a href="https://www.lanmiyun.com/user">用户中心 - 蓝米云</a></p>
<p><a href="https://chat.openai.com/">ChatGPT</a></p>
<h3 id="vmware">vmware<a class="headerlink" href="#vmware" title="Permanent link">&para;</a></h3>
<p><a href="https://www.dinghui.org/vmware-iso-download.html">VMware下载站</a></p>
<p><a href="https://www.dinghui.org/vrealize-operations-management-pack-for-horizon.html">虚拟化博客学习站</a></p>
<p><a href="https://docs.vmware.com/cn/Management-Packs-for-vRealize-Operations/2.5.1/Horizon/GUID-69D66CA6-FB78-4688-BCF9-752EEB34599E.html">VMware vRealize Operations Management Pack for Horizon</a></p>
<p><a href="https://interopmatrix.vmware.com/Interoperability?col=116,&amp;row=1363,">兼容性查询</a></p>
<p><a href="https://www.dinghui.org/horizon-agent-unreachable.html">将虚拟机移除网卡后重新添加网卡，Horizon控制台显示无法访问代理 – 丁辉博客</a></p>
<p><a href="https://www.dinghui.org/horizon-delete-network-adapter.html">Horizon环境下防止用户误删除虚拟网卡 – 丁辉博客</a></p>
<p><a href="https://kb.vmware.com/s/article/1027744?lang=zh_cn&amp;">Horizon 日志文件的位置 (1027744)</a></p>
<p><a href="https://customerconnect.omnissa.com/home">vmware许可和支持查询网站</a></p>
<p><a href="https://customerconnect.omnissa.com/dashboard">vmware许可和支持</a></p>
<p><a href="https://docs.vmware.com/cn/VMware-Horizon/2309/horizon-remote-desktop-features/GUID-433CDB2E-6A71-4A1A-9B05-02B65CC53205.html">Horizon Agent 配置 ADMX 模板中的 USB 设置</a></p>
<p><a href="https://docs.vmware.com/cn/VMware-Horizon/2309/horizon-remote-desktop-features/GUID-0BA5D4E1-B71C-4E24-BEFA-B6381D0E0BEF.html#GUID-0BA5D4E1-B71C-4E24-BEFA-B6381D0E0BEF">为 USB 设备配置过滤策略设置</a></p>
<p><a href="https://customerconnect.omnissa.com/downloads/info/slug/desktop_end_user_computing/vmware_horizon_clients/horizon_8">Download VMware Horizon Clients - VMware Customer Connect</a></p>
<p><a href="https://knowledge.broadcom.com/external/article?legacyId=2093903">Safely cleaning /storage/db space in vRealize Operations</a></p>
<p><a href="https://knowledge.broadcom.com/external/article?legacyId=2016022">Adding additional storage to a node in vRealize Operations</a></p>
<p><a href="https://www.ethanzhang.xyz/2021/06/24/%E5%9B%BE%E8%A7%A3VMware%20vSAN%E5%AE%89%E8%A3%85(%E4%B8%8B%EF%BC%9AvSAN%E9%83%A8%E7%BD%B2%E5%8F%8A%E7%AE%A1%E7%90%86%E5%AE%89%E8%A3%85)/">图解VMware vSAN安装(下：vSAN部署及管理安装)) | 张先生的深夜课堂</a></p>
<p><a href="https://www.cnblogs.com/juniormu/p/18260908">【VMware vSphere】使用RVTools中的PowerShell脚本创建导出vSphere环境信息的自动化任务。 - JUNIOR_MU - 博客园</a></p>
<p><a href="https://docs.vmware.com/cn/Management-Packs-for-vRealize-Operations/2.5.1/Horizon/GUID-6ACF92E4-5925-43A6-8A9E-E280B1B53F69.html">监控未使用的桌面</a></p>
<p><a href="https://developer.broadcom.com/xapis/vmware-horizon-server-api/2309/">horizon 2303 api文档</a></p>
<p><a href="https://www.nvidia.cn/drivers/lookup/">下载 NVIDIA 官方驱动 | NVIDIA</a></p>
<h3 id="工具">工具<a class="headerlink" href="#工具" title="Permanent link">&para;</a></h3>
<p><a href="https://www.zhihaopc.com/thread-37-1-1.html">芝浩电脑助手（公测版） - 芝浩科技官网</a></p>
<h3 id="linux">linux<a class="headerlink" href="#linux" title="Permanent link">&para;</a></h3>
<p><a href="https://distrochooser.de/zh-hans">发行版选择</a></p>
<p><a href="https://github.com/jaywcjlove/linux-command">jaywcjlove/linux-command: Linux命令大全搜索工具，内容包含Linux命令手册、详解、学习、搜集。https://git.io/linux</a></p>
<p><a href="https://wangchujiang.com/linux-command/">Linux命令搜索引擎 命令，Linux Linux命令搜索引擎 命令详解：最专业的Linux命令大全，内容包含Linux命令手册、详解、学习，值得收藏的Linux命令速查手册。 - Linux 命令搜索引擎</a></p>
<p><a href="https://rpmfind.net/">Rpmfind mirror</a></p>
<p><a href="https://cheapv2.net/">CheapV2.net</a></p>
<p><a href="https://linux-kernel-labs-zh.xyz/index.html">Linux 内核教学 — Linux 系统内核文档</a></p>
<p><a href="https://kubernetes.io/zh-cn/docs/home/">Kubernetes 文档 | Kubernetes</a></p>
<p><a href="https://rpm.pbone.net/">RPM Search</a></p>
<h3 id="硬件查询网站">硬件查询网站<a class="headerlink" href="#硬件查询网站" title="Permanent link">&para;</a></h3>
<p><a href="https://www.mydrivers.com/zhuanti/tianti/cpu/index.html">桌面CPU性能天梯图</a></p>
<p><a href="https://rank.kkj.cn/Computer73.shtml">桌面级显卡性能排行榜 - 快科技天梯榜</a></p>
<p><a href="https://www.zol.com.cn/">中关村在线 - 大中华区专业IT网站 - The valuable and professional IT business website in Greater China</a></p>
<h3 id="魔法">魔法<a class="headerlink" href="#魔法" title="Permanent link">&para;</a></h3>
<p><a href="http://120.232.240.71:8888/">魔法</a></p>
<p><a href="https://oneairport.club/">one airport</a></p>
<h3 id="运维">运维<a class="headerlink" href="#运维" title="Permanent link">&para;</a></h3>
<p><a href="https://ffbf.top/archives/1690177461321">VMware vCenter Server STS证书过期解决-福福不服</a></p>
<h3 id="docker和k8s教程">docker和k8s教程<a class="headerlink" href="#docker和k8s教程" title="Permanent link">&para;</a></h3>
<p><a href="https://dockerlabs.collabnix.com/">🏗️ Getting Started with Docker | dockerlabs</a></p>
<p><a href="https://collabnix.com/%F0%9F%90%B3-boost-your-docker-workflow-introducing-docker-init-for-python-developers-%F0%9F%9A%80/">🐳 提升你的 Docker 工作流程：为 Python 开发人员引入 Docker Init 🚀 - Collabnix</a></p>
<p><a href="https://collabnix.github.io/kubelabs/?_gl=1*1u90f0d*_ga*MTI2OTA2OTcwMy4xNzI4NTM3Nzky*_ga_2YBFHJ8C2X*MTcyODYxOTA1NS4yLjAuMTcyODYxOTA1NS4wLjAuMA..">Get Started with Kubernetes Ultimate Hands-on Labs and Tutorials | kubelabs</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%AE%B0/mysql/Mysql8%E8%BF%9B%E9%98%B6%E5%AD%A6%E4%B9%A0/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 1. 存储引擎">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                1. 存储引擎
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E5%AE%89%E5%A8%9C%E6%A1%A3%E6%A1%88%E5%AF%86%E9%92%A5/" class="md-footer__link md-footer__link--next" aria-label="下一页: 安娜档案密钥">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                安娜档案密钥
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 李烨栋
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["header.autohide", "announce.dismiss", "navigation.instant", "navigation.tracking", "content.code.annotate", "toc.integrate", "toc.follow", "navigation.path", "navigation.top", "navigation.tabs", "navigation.prune", "navigation.footer", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "content.code.copy", "navigation.indexes", "search.share", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>