
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="美少男">
      
      
        <meta name="author" content="李烨栋">
      
      
        <link rel="canonical" href="https://li-ye-dong.github.io/%E5%88%86%E4%BA%AB/5.%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/">
      
      
        <link rel="prev" href="../4.%E5%9B%BD%E5%A4%96%E7%BD%91%E5%9D%80/">
      
      
        <link rel="next" href="../6.%E8%AF%A2%E9%97%AE%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.7">
    
    
      
        <title>5.使用场景 - 李烨栋的博客</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../static/stylesheets/google_font.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#重复性的工作场景解决" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="李烨栋的博客" class="md-header__button md-logo" aria-label="李烨栋的博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            李烨栋的博客
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              5.使用场景
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green"  aria-label="日间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="日间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="夜间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="夜间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/li-ye-dong/liyedong.github.io.git" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    li-ye-dong.github.io
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  知识库索引

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../PDF%E7%AC%94%E8%AE%B0/" class="md-tabs__link">
          
  
    
  
  PDF笔记

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../k8s%E5%92%8C%E5%AE%B9%E5%99%A8/KubeSphere%E4%BD%93%E9%AA%8C/" class="md-tabs__link">
          
  
    
  
  K8s和容器

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E4%B8%AD%E9%97%B4%E4%BB%B6/Nginx/Nginx%E5%AD%A6%E4%B9%A0/" class="md-tabs__link">
          
  
    
  
  中间件

        </a>
      </li>
    
  

    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../1.ai%E6%95%B0%E5%AD%97%E4%BA%BA/" class="md-tabs__link">
          
  
    
  
  分享

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E5%AE%89%E5%85%A8/Burp%20Suite%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/" class="md-tabs__link">
          
  
    
  
  安全

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/2024%E5%B9%B46%E6%9C%88%E6%80%BB%E7%BB%93/" class="md-tabs__link">
          
  
    
  
  工具使用

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E5%BC%80%E5%8F%91/FastApi%E5%AD%A6%E4%B9%A0/" class="md-tabs__link">
          
  
    
  
  开发

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/windows%E6%96%87%E4%BB%B6%E5%A4%8D%E5%88%B6%E5%B8%A6%E6%9D%83%E9%99%90/" class="md-tabs__link">
          
  
    
  
  操作系统

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%AE%B0/MongoDB/MongoDB%20%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7%E5%92%8C%E9%9A%94%E7%A6%BB/" class="md-tabs__link">
          
  
    
  
  数据库笔记

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B9%A6%E7%AD%BE%E6%94%B6%E8%97%8F/%E5%AE%89%E5%A8%9C%E6%A1%A3%E6%A1%88%E5%AF%86%E9%92%A5/" class="md-tabs__link">
          
  
    
  
  浏览器书签收藏

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E7%9B%91%E6%8E%A7/%E7%9B%91%E6%8E%A7/zabbix%E7%9B%91%E6%8E%A7vsphere%E5%91%8A%E8%AD%A6/" class="md-tabs__link">
          
  
    
  
  监控

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E8%99%9A%E6%8B%9F%E5%8C%96/%E8%99%9A%E6%8B%9F%E5%8C%96/RVtools%E4%BD%BF%E7%94%A8/" class="md-tabs__link">
          
  
    
  
  虚拟化

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E8%AE%A4%E8%AF%81%E7%9B%B8%E5%85%B3/credly%E6%9F%A5%E7%9C%8B%E5%8B%8B%E7%AB%A0/" class="md-tabs__link">
          
  
    
  
  认证相关

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="李烨栋的博客" class="md-nav__button md-logo" aria-label="李烨栋的博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    李烨栋的博客
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/li-ye-dong/liyedong.github.io.git" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    li-ye-dong.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    知识库索引
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../PDF%E7%AC%94%E8%AE%B0/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    PDF笔记
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../k8s%E5%92%8C%E5%AE%B9%E5%99%A8/KubeSphere%E4%BD%93%E9%AA%8C/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    K8s和容器
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../%E4%B8%AD%E9%97%B4%E4%BB%B6/Nginx/Nginx%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    中间件
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    分享
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            分享
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.ai%E6%95%B0%E5%AD%97%E4%BA%BA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.ai数字人
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10.ChatGPT%20%E4%B8%AD%E6%96%87%E8%B0%83%E6%95%99%E6%8C%87%E5%8D%97/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.ChatGPT 中文调教指南
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.ai%E6%8D%A2%E8%84%B8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.ai换脸
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%BD%91%E5%9D%80%E9%9B%86%E5%90%88%EF%BC%88%E5%9B%BD%E5%86%85%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.人工智能网址集合（国内）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.%E5%9B%BD%E5%A4%96%E7%BD%91%E5%9D%80/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.国外网址
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    5.使用场景
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    5.使用场景
    
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="在这个页面">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      在这个页面
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#重复性的工作场景解决" class="md-nav__link">
    <span class="md-ellipsis">
      重复性的工作场景解决
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#自然语言转语言函数" class="md-nav__link">
    <span class="md-ellipsis">
      自然语言转语言函数
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linux终端命令使用" class="md-nav__link">
    <span class="md-ellipsis">
      linux终端命令使用
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#简易脚本的编写" class="md-nav__link">
    <span class="md-ellipsis">
      简易脚本的编写
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai语音对话" class="md-nav__link">
    <span class="md-ellipsis">
      ai语音对话
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#软件自动安装脚本" class="md-nav__link">
    <span class="md-ellipsis">
      软件自动安装脚本
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#其他" class="md-nav__link">
    <span class="md-ellipsis">
      其他
    </span>
  </a>
  
    <nav class="md-nav" aria-label="其他">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#总结" class="md-nav__link">
    <span class="md-ellipsis">
      总结
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.%E8%AF%A2%E9%97%AE%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.询问的一些技巧
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.%E4%B8%89%E6%AD%A5%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E4%B8%93%E5%B1%9E%E7%9A%84gpt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.三步搭建自己专属的gpt
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8.%E6%96%87%E5%AD%97%E8%BD%ACppt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.文字转ppt
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9.ChatGLM3-%E6%B8%85%E5%8D%8E%E5%BC%80%E6%BA%90%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.ChatGLM3 清华开源大模型
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8%E5%92%8C%E4%B8%80%E4%BA%9B%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E7%9A%84%E5%88%86%E4%BA%AB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ai工具的使用和一些使用场景的分享
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%88%BF%E5%B1%8B%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    后端技术栈
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../%E5%AE%89%E5%85%A8/Burp%20Suite%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    安全
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/2024%E5%B9%B46%E6%9C%88%E6%80%BB%E7%BB%93/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    工具使用
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../%E5%BC%80%E5%8F%91/FastApi%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    开发
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/windows%E6%96%87%E4%BB%B6%E5%A4%8D%E5%88%B6%E5%B8%A6%E6%9D%83%E9%99%90/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    操作系统
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%AE%B0/MongoDB/MongoDB%20%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7%E5%92%8C%E9%9A%94%E7%A6%BB/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    数据库笔记
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B9%A6%E7%AD%BE%E6%94%B6%E8%97%8F/%E5%AE%89%E5%A8%9C%E6%A1%A3%E6%A1%88%E5%AF%86%E9%92%A5/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    浏览器书签收藏
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../%E7%9B%91%E6%8E%A7/%E7%9B%91%E6%8E%A7/zabbix%E7%9B%91%E6%8E%A7vsphere%E5%91%8A%E8%AD%A6/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    监控
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../%E8%99%9A%E6%8B%9F%E5%8C%96/%E8%99%9A%E6%8B%9F%E5%8C%96/RVtools%E4%BD%BF%E7%94%A8/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    虚拟化
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../%E8%AE%A4%E8%AF%81%E7%9B%B8%E5%85%B3/credly%E6%9F%A5%E7%9C%8B%E5%8B%8B%E7%AB%A0/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    认证相关
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>5.使用场景</h1>

<h3 id="重复性的工作场景解决"><font style="color:rgb(51, 51, 51);">重复性的工作场景解决</font><a class="headerlink" href="#重复性的工作场景解决" title="Permanent link">&para;</a></h3>
<p><font style="color:rgb(51, 51, 51);">核心系统可用率报告</font></p>
<p><font style="color:rgb(51, 51, 51);">场景：我需要通过zabbix导出的表格数据处理成核心系统可用率报告。</font></p>
<p><img alt="画板" src="../../images/1700463371645-1fbe72ee-62c4-4aae-88a1-15780a7a4108.jpeg" /></p>
<p><font style="color:rgb(51, 51, 51);">处理步骤：</font></p>
<ol>
<li><font style="color:rgb(51, 51, 51);">需要转换编码为gb2313，导出默认为utf-8</font></li>
<li><font style="color:rgb(51, 51, 51);">确认无效的时间，通过动作为空确认，人为将无效时间的数据设为空</font></li>
<li><font style="color:rgb(51, 51, 51);">将持续时间 11h 11m 11s 这种格式数据转成秒数</font></li>
<li><font style="color:rgb(51, 51, 51);">将本月有效天数*14（8-22点） * 3600转成本月有效秒数</font></li>
<li><font style="color:rgb(51, 51, 51);">将每个系统的中断时间求和。</font></li>
<li><font style="color:rgb(51, 51, 51);">得出每个系统可用率，（本月有效时间-中断时间）/本月有效时间</font></li>
<li><font style="color:rgb(51, 51, 51);">得出可用率</font></li>
</ol>
<p><font style="color:rgb(51, 51, 51);">如何让ai帮我省略这些复制过程和计算过程</font></p>
<ul>
<li><font style="color:rgb(51, 51, 51);">计算过程告诉ai</font></li>
<li><font style="color:rgb(51, 51, 51);">首先我让ai通过python帮我筛选出动作列为空的数据</font></li>
<li><font style="color:rgb(51, 51, 51);">直接告诉 将这种格式的11h 11m 11s时间数据转为秒数</font></li>
<li><font style="color:rgb(51, 51, 51);">再根据本月有效天数*14（8-22点） * 3600转成本月有效秒数</font></li>
<li><font style="color:rgb(51, 51, 51);">根据公式计算出系统可用率</font></li>
<li><font style="color:rgb(51, 51, 51);">最后输出文件</font></li>
<li><font style="color:rgb(51, 51, 51);">打包成exe文件</font></li>
</ul>
<p><font style="color:rgb(51, 51, 51);">具体自然语言</font></p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Python</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-0-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-0-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-0-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-0-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-0-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-0-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-0-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-0-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-0-10">10</a></span>
<span class="normal"><a href="#__codelineno-0-11">11</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="n">通过python的pandas处理csv文件</span><span class="err">，</span><span class="n">删除动作列缺省的数据</span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="n">python的pandas处理csv文件</span><span class="err">，</span><span class="n">将持续时间这一列转成秒数</span><span class="err">，</span><span class="n">字符串可能为11h</span> <span class="mi">11</span><span class="n">m</span> <span class="mi">11</span><span class="n">s</span><span class="err">，</span><span class="mi">11</span><span class="n">h</span> <span class="mi">11</span><span class="n">s</span> <span class="n">和11m</span> <span class="mi">11</span><span class="n">s</span><span class="err">，</span><span class="n">使用正则表达式</span>
<a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="n">计算有效率</span>
<a id="__codelineno-0-4" name="__codelineno-0-4"></a>    <span class="n">dayNumber</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;*********请输入本月有效天数:&#39;</span><span class="p">))</span>
<a id="__codelineno-0-5" name="__codelineno-0-5"></a>    <span class="n">sNumber</span> <span class="o">=</span> <span class="n">dayNumber</span> <span class="o">*</span> <span class="mi">14</span> <span class="o">*</span> <span class="mi">3600</span><span class="c1">#14小时*3600秒*本月有效天数=本月有效总秒数</span>
<a id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="n">使用python将主机列相同的中断时间</span><span class="err">（</span><span class="n">秒</span><span class="err">）</span><span class="n">数据进行求和</span>
<a id="__codelineno-0-7" name="__codelineno-0-7"></a>    <span class="c1"># 使用 groupby 和 sum 来按问题列进行分组并相加持续时间</span>
<a id="__codelineno-0-8" name="__codelineno-0-8"></a>    <span class="n">grouped_df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;主机&#39;</span><span class="p">,</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)[</span><span class="s1">&#39;中断时间（秒）&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<a id="__codelineno-0-9" name="__codelineno-0-9"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">grouped_df</span><span class="p">)</span>
<a id="__codelineno-0-10" name="__codelineno-0-10"></a>    <span class="n">grouped_df</span><span class="p">[</span><span class="s1">&#39;中断时间（秒）&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">grouped_df</span><span class="p">[</span><span class="s1">&#39;中断时间（秒）&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<a id="__codelineno-0-11" name="__codelineno-0-11"></a>    <span class="n">grouped_df</span><span class="p">[</span><span class="s1">&#39;可用性&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(((</span><span class="n">sNumber</span> <span class="o">-</span> <span class="n">grouped_df</span><span class="p">[</span><span class="s1">&#39;中断时间（秒）&#39;</span><span class="p">])</span> <span class="o">/</span> <span class="n">sNumber</span><span class="p">),</span><span class="mi">4</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span>
</code></pre></div></td></tr></table></div>
<p><font style="color:rgb(51, 51, 51);">效率提升：30分钟-&gt;3分钟，而且还得跟着文档操作，现在只需要手工筛选后运行程序，exe运行点两下，最后复制结果到excel</font></p>
<p><font style="color:rgb(51, 51, 51);">后续优化，写一个定时运行爬虫直接爬取相应表格，自动进行转换编码和输出，计算输出对应表格</font></p>
<h3 id="自然语言转语言函数"><font style="color:rgb(51, 51, 51);">自然语言转语言函数</font><a class="headerlink" href="#自然语言转语言函数" title="Permanent link">&para;</a></h3>
<p><font style="color:rgb(51, 51, 51);">因为每门语言都有很多的api，我们不一定知道每个api的作用，那个api适合我们的场景</font></p>
<p><font style="color:rgb(51, 51, 51);">1.JavaScript列表头插入一条数据，列表头插入一条数据</font></p>
<p><font style="color:rgb(51, 51, 51);">列表头插入api使用较少，如果查阅百度谷歌，可能需要手动筛选，直接询问ai，它会直接给出相应的api和使用示例</font></p>
<p><font style="color:rgb(51, 51, 51);">如：</font></p>
<p><font style="color:rgb(51, 51, 51);">在 JavaScript 中，你可以使用 </font><font style="color:rgb(51, 51, 51);background-color:rgb(243, 244, 244);">unshift</font><font style="color:rgb(51, 51, 51);"> 方法在列表头部插入一条数据，使用 </font><font style="color:rgb(51, 51, 51);background-color:rgb(243, 244, 244);">push</font><font style="color:rgb(51, 51, 51);"> 方法在列表尾部插入一条数据。以下是这两种操作的示例：</font></p>
<p><font style="color:rgb(51, 51, 51);">在列表头部插入一条数据：</font></p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span>
<span class="normal"><a href="#__codelineno-1-4">4</a></span>
<span class="normal"><a href="#__codelineno-1-5">5</a></span>
<span class="normal"><a href="#__codelineno-1-6">6</a></span>
<span class="normal"><a href="#__codelineno-1-7">7</a></span>
<span class="normal"><a href="#__codelineno-1-8">8</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a>// 创建一个示例列表
<a id="__codelineno-1-2" name="__codelineno-1-2"></a>let myArray = [2, 3, 4];
<a id="__codelineno-1-3" name="__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4"></a>// 在列表头部插入一条数据
<a id="__codelineno-1-5" name="__codelineno-1-5"></a>myArray.unshift(1);
<a id="__codelineno-1-6" name="__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7"></a>// 输出结果
<a id="__codelineno-1-8" name="__codelineno-1-8"></a>console.log(myArray);  // 输出 [1, 2, 3, 4]
</code></pre></div></td></tr></table></div>
<p><font style="color:rgb(51, 51, 51);">在列表尾部插入一条数据：</font></p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span>
<span class="normal"><a href="#__codelineno-2-2">2</a></span>
<span class="normal"><a href="#__codelineno-2-3">3</a></span>
<span class="normal"><a href="#__codelineno-2-4">4</a></span>
<span class="normal"><a href="#__codelineno-2-5">5</a></span>
<span class="normal"><a href="#__codelineno-2-6">6</a></span>
<span class="normal"><a href="#__codelineno-2-7">7</a></span>
<span class="normal"><a href="#__codelineno-2-8">8</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a>// 创建一个示例列表
<a id="__codelineno-2-2" name="__codelineno-2-2"></a>let myArray = [1, 2, 3];
<a id="__codelineno-2-3" name="__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4"></a>// 在列表尾部插入一条数据
<a id="__codelineno-2-5" name="__codelineno-2-5"></a>myArray.push(4);
<a id="__codelineno-2-6" name="__codelineno-2-6"></a>
<a id="__codelineno-2-7" name="__codelineno-2-7"></a>// 输出结果
<a id="__codelineno-2-8" name="__codelineno-2-8"></a>console.log(myArray);  // 输出 [1, 2, 3, 4]
</code></pre></div></td></tr></table></div>
<p><font style="color:rgb(51, 51, 51);">在这两个示例中，</font><font style="color:rgb(51, 51, 51);background-color:rgb(243, 244, 244);">unshift</font><font style="color:rgb(51, 51, 51);"> 方法用于在列表头部插入数据，</font><font style="color:rgb(51, 51, 51);background-color:rgb(243, 244, 244);">push</font><font style="color:rgb(51, 51, 51);"> 方法用于在列表尾部插入数据。确保替换示例中的数据和列表以适应你的实际需求。</font></p>
<p><font style="color:rgb(51, 51, 51);">并且他将注释和用户实列都给我们了，很方便我们学习和使用，下次遇到就可以直接使用了。</font></p>
<p><font style="color:rgb(51, 51, 51);">有了ai，我们就相当于有一个编程大神手把手的教我们写代码，非常方便，并且如果遇到一些异常可以问他， 他会给出异常可能引起的原因和可能可以解决方案。</font></p>
<h3 id="linux终端命令使用"><font style="color:rgb(51, 51, 51);">linux终端命令使用</font><a class="headerlink" href="#linux终端命令使用" title="Permanent link">&para;</a></h3>
<p><font style="color:rgb(51, 51, 51);">比如我们现在需要以交互模式进入容器，可能我们不熟练的话，可能就会忘记，直接询问ai即可马上得到答案，不用我们去翻笔记和把百度，节省了很多时间，还有就是不同版本的网络ip修改，可能我们平时修改的ip是7版本的系统，使用8版本的话，可能一之间不知道如何修改，直接对ai说：我想将centos8的ip修改为xxx，网关修改为xxx，dns修改为xxx等，他就会马上给出答案，这种常见问题他是经过大量的数据训练的，大部分时候答案都是对的，以及防火墙管理，比如我们要开放指定端口的防火墙流量，就可以这样说：centos8开放8080端口的流量，允许流量进出。还有selinux的管理，有的服务或者程序可能会被selinux阻止，需要关闭，一时间又想不起来，直接对它说：centos8关闭selinux。</font></p>
<p><font style="color:rgb(51, 51, 51);">总结：ai可以教我们很方便的使用linux的命令，相当于一个知道非常多命令的一个知识库，根据我们的自然语言转换成命令实现。</font></p>
<h3 id="简易脚本的编写"><font style="color:rgb(51, 51, 51);">简易脚本的编写</font><a class="headerlink" href="#简易脚本的编写" title="Permanent link">&para;</a></h3>
<p><font style="color:rgb(51, 51, 51);">场景1：需要批量修改hosts解析，修改注册表</font></p>
<p><font style="color:rgb(51, 51, 51);">直接对ai说，帮我把xxxxxxx解析写入到windows的hosts解析，修改xxxx的xxxx值的注册表，使用bat文件。马上就可以输出一个脚本。</font></p>
<p><font style="color:rgb(51, 51, 51);">场景2：虚拟桌面文件权限问题</font></p>
<p><font style="color:rgb(51, 51, 51);">文件权限问题1：用户旧桌面备份文件因为管控管理员权限，无法正常读写，甚至部分文件夹无法正常打开，需要解决权限问题，如果在备份时可以不带权限，还原进一个文件夹，就可以直接用脚本然后下发一个策略，建一个文件并且授权，然后还原到这个文件夹即可。</font></p>
<p><font style="color:rgb(51, 51, 51);">文件权限问题2：如果nbu还原时，无法取消权限，则可能需要脚本来进行遍历文件夹的文件进行提权。</font></p>
<p><font style="color:rgb(51, 51, 51);">像这种简单的脚本，将我们的需求准备描述给ai就可以帮我们写出脚本，自己在测试环境进行测试可行性，最后评审下发，可以提高非常多的效率。</font></p>
<p><font style="color:rgb(51, 51, 51);">等等很多重复简单的工作都可以使用脚本来执行。</font></p>
<h3 id="ai语音对话"><font style="color:rgb(51, 51, 51);">ai语音对话</font><a class="headerlink" href="#ai语音对话" title="Permanent link">&para;</a></h3>
<p>可以语音对话，像真人一样，家里有小孩的可以作为家教来使用。</p>
<p>演示：</p>
<p>除法好难啊，我该怎么办？</p>
<h3 id="软件自动安装脚本">软件自动安装脚本<a class="headerlink" href="#软件自动安装脚本" title="Permanent link">&para;</a></h3>
<p>horizon8.0client安装</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-3-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-3-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-3-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-3-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-3-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-3-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-3-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-3-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-3-10">10</a></span>
<span class="normal"><a href="#__codelineno-3-11">11</a></span>
<span class="normal"><a href="#__codelineno-3-12">12</a></span>
<span class="normal"><a href="#__codelineno-3-13">13</a></span>
<span class="normal"><a href="#__codelineno-3-14">14</a></span>
<span class="normal"><a href="#__codelineno-3-15">15</a></span>
<span class="normal"><a href="#__codelineno-3-16">16</a></span>
<span class="normal"><a href="#__codelineno-3-17">17</a></span>
<span class="normal"><a href="#__codelineno-3-18">18</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a>@echo off
<a id="__codelineno-3-2" name="__codelineno-3-2"></a>echo Installing Horizon Client 8.0...
<a id="__codelineno-3-3" name="__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4"></a>REM 定义安装包的路径
<a id="__codelineno-3-5" name="__codelineno-3-5"></a>set INSTALLER_PATH=%~dp0VMware-Horizon-Client-2006-8.0.0-16531419.exe
<a id="__codelineno-3-6" name="__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7"></a>REM 安装 Horizon Client
<a id="__codelineno-3-8" name="__codelineno-3-8"></a>echo Installing Horizon Client...
<a id="__codelineno-3-9" name="__codelineno-3-9"></a>&quot;%INSTALLER_PATH%&quot; /s /v/qn
<a id="__codelineno-3-10" name="__codelineno-3-10"></a>
<a id="__codelineno-3-11" name="__codelineno-3-11"></a>REM 检查安装结果
<a id="__codelineno-3-12" name="__codelineno-3-12"></a>if %errorlevel% equ 0 (
<a id="__codelineno-3-13" name="__codelineno-3-13"></a>    echo Horizon Client 8.0 has been successfully installed.
<a id="__codelineno-3-14" name="__codelineno-3-14"></a>) else (
<a id="__codelineno-3-15" name="__codelineno-3-15"></a>    echo Failed to install Horizon Client 8.0.
<a id="__codelineno-3-16" name="__codelineno-3-16"></a>)
<a id="__codelineno-3-17" name="__codelineno-3-17"></a>
<a id="__codelineno-3-18" name="__codelineno-3-18"></a>echo Installation complete.
</code></pre></div></td></tr></table></div>
<p>运行bat脚本自动安装</p>
<p>演示，虚拟机进行演示</p>
<h3 id="其他">其他<a class="headerlink" href="#其他" title="Permanent link">&para;</a></h3>
<p>ai还可以教我们使用docker搭建靶机，一般的靶场都会有容器版本，使用docker搭建非常快，不用了以后直接删除容器即可。</p>
<p>dvwa靶场搭建</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Python</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span>
<span class="normal"><a href="#__codelineno-4-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="n">docker</span> <span class="n">pull</span> <span class="n">vulnerables</span><span class="o">/</span><span class="n">web</span><span class="o">-</span><span class="n">dvwa</span>
<a id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">dt</span> <span class="o">-</span><span class="n">p</span> <span class="mi">8080</span><span class="p">:</span><span class="mi">80</span> <span class="n">vulnerables</span><span class="o">/</span><span class="n">web</span><span class="o">-</span><span class="n">dvwa</span>
</code></pre></div></td></tr></table></div>
<h4 id="总结"><font style="color:rgb(51, 51, 51);">总结</font><a class="headerlink" href="#总结" title="Permanent link">&para;</a></h4>
<p><font style="color:rgb(51, 51, 51);">ai就相当于你旁边坐着一个拥有超级大脑的人，并且这个人无偿回答你，你想问，他就在，非常方便。</font></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../4.%E5%9B%BD%E5%A4%96%E7%BD%91%E5%9D%80/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 4.国外网址">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                4.国外网址
              </div>
            </div>
          </a>
        
        
          
          <a href="../6.%E8%AF%A2%E9%97%AE%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7/" class="md-footer__link md-footer__link--next" aria-label="下一页: 6.询问的一些技巧">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                6.询问的一些技巧
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 李烨栋
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["header.autohide", "announce.dismiss", "navigation.instant", "navigation.tracking", "content.code.annotate", "toc.integrate", "toc.follow", "navigation.path", "navigation.top", "navigation.tabs", "navigation.prune", "navigation.footer", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "content.code.copy", "navigation.indexes", "search.share", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>